# pantheon-terminal-solarized-light
# Theme for cmus based on solarized color scheme http://ethanschoonover.com/solarized
#
# Looks best with solarized-light theme of pantheon terminal
# To use open cmus command line and type
# ":colorscheme pantheon-terminal-solarized-light"
#
# Authored by: Subhadeep Jasu <subhajasu@gmail.com>

# Command line color.
set color_cmdline_bg=230
set color_cmdline_fg=default

# Color of error messages displayed on the command line.
set color_error=160

# Color of informational messages displayed on the command line.
set color_info=235

# Color of the separator line between windows in view.
set color_separator=254

# Status line color.
set color_statusline_bg=230
set color_statusline_fg=80

# Color of the line displaying currently playing track.
set color_titleline_bg=230
set color_titleline_fg=31

# Window background color.
set color_win_bg=default

# Color of currently playing track.
set color_win_cur=31

# Color of the selected row which is also the currently playing track in active window.
set color_win_cur_sel_bg=254
set color_win_cur_sel_fg=38

#Directory colors
set color_win_dir=125

# Normal text
set color_win_fg=default

# Color of the selected row which is also the currently playing track in inactive window.
set color_win_inactive_cur_sel_bg=255
set color_win_inactive_cur_sel_fg=31

# Color of selected row in inactive window.
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=244

# Color of selected row in active window.
set color_win_sel_bg=254
set color_win_sel_fg=default

# Color of window titles (topmost line of the screen).
set color_win_title_bg=244
set color_win_title_fg=234
