# pantheon-terminal-default
# Theme for cmus based on default terminal theme of elementary OS
#
# To use open cmus command line and type
# ":colorscheme pantheon-terminal-default"
#
# Authored by: Subhadeep Jasu <subhajasu@gmail.com>

# Command line color.
set color_cmdline_bg=green
set color_cmdline_fg=235

# Color of error messages displayed on the command line.
set color_error=88

# Color of informational messages displayed on the command line.
set color_info=235

# Color of the separator line between windows in view.
set color_separator=239

# Status line color.
set color_statusline_bg=green
set color_statusline_fg=148

# Color of the line displaying currently playing track.
set color_titleline_bg=green
set color_titleline_fg=231

# Window background color.
set color_win_bg=default

# Color of currently playing track.
set color_win_cur=148

# Color of the selected row which is also the currently playing track in active window.
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=231

#Directory colors
set color_win_dir=blue

# Normal text
set color_win_fg=245

# Color of the selected row which is also the currently playing track in inactive window.
set color_win_inactive_cur_sel_bg=242
set color_win_inactive_cur_sel_fg=148

# Color of selected row in inactive window.
set color_win_inactive_sel_bg=240
set color_win_inactive_sel_fg=250

# Color of selected row in active window.
set color_win_sel_bg=green
set color_win_sel_fg=231

# Color of window titles (topmost line of the screen).
set color_win_title_bg=239
set color_win_title_fg=blue
